<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sidebar</title>
</head>
<body>
  
    <nav>
            <button class="menu"><i class="fa-solid fa-bars"></i></button>
        <div class="sidebar">
            <div class="heading">Sidebar</div>
            <ul>
                <li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href=""><i class="fa-solid fa-circle-question"></i>About</a></li>
                <li><a href=""><i class="fa-solid fa-user"></i>Dashboard</a></li>
                <li><a href=""><i class="fa-solid fa-address-book"></i>Contact</a></li>
                <li><a href=""><i class="fa-solid fa-gear"></i>Setting</a></li>
            </ul>
        </div>
    </nav>

    <script src="https://kit.fontawesome.com/e7fcecfcfc.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>
</html>